<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/dark_navy">

        <ListView
            android:layout_weight="1"
            android:id="@+id/EmojiList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:divider="@color/white"
            android:dividerHeight="0.6dp"/>

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/CloseEmojiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:src="@drawable/close"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>